<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.pluginbans</groupId>
        <artifactId>PluginBans</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>PluginBans-Paper</artifactId>
    <packaging>jar</packaging>

    <repositories>
        <repository>
            <id>papermc-repo</id>
            <url>https://repo.papermc.io/repository/maven-public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>io.papermc.paper</groupId>
            <artifactId>paper-api</artifactId>
            <version>1.21-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.pluginbans</groupId>
            <artifactId>PluginBans-Core</artifactId>
            <version>${project.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <build>
        <sourceDirectory>src/plugin/java</sourceDirectory>
        <resources>
            <resource>
                <directory>src/plugin/resources</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
    </build>
</project>
